#Docker host properties
#Mon Nov 13 11:35:35 IST 2017
bwdocker.certPath=C:\\tibco\\bwce231\\bwce\\2.3\\docker\\resources\\addons\\certs
docker.image=test.bwce.cicd
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=8080\:8080
bwdocker.host=tcp\://localhost\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
